{
  "name": "cd-project",
  "version": "0.0.0",
  "description": "Config your projects and cd into them",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "author": "Ajay Narain Mathur <ajaynarainmathur@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.7.7",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "conf": "^6.2.1",
    "enquirer": "^2.3.4",
    "meow": "^6.0.1"
  }
}
